    .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: rgb(79, 92, 102);
        padding: 10px;
    }
    
    .grid-item {
        background-color: rgba(255, 255, 255, 0.75);
        text-align: center;
        padding: 20px;
    }
    
    .logo {
        padding: 2px;
    }
    
    .normal {
        font-size: 20px;
        text-align: left;
        padding: 5px;
    }
    
    .importantest {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    }
    
    .error {
        color: rgb(236, 9, 9);
        font-family: Lucida Console, Courier, monospace;
        visibility: hidden;
    }
    
    .header {
        grid-column: 1 / span 5;
        grid-row: 1;
    }
    
    .menu {
        grid-column: 1/ span 3;
        grid-row: 2 /span 2;
    }
    
    .main {
        grid-column: 4 / span 2;
        grid-row: 2/ span 2;
    }
    
    .footer {
        grid-column: 1 / span 5;
        grid-row: 4;
    }
    
    .header {
        font-size: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .a {
        grid-column: 1 / span 2;
        grid-row: 1 /span 2;
    }
    
    .b {
        grid-column: 3 / span 2;
        grid-row: 1 /span 2;
    }
    
    .c {
        grid-column: 1 / span 2;
        grid-row: 3 /span 2;
    }
    
    .d {
        grid-column: 3 / span 2;
        grid-row: 3 /span 2;
    }
    
    h2 {
        text-align: center;
        font-weight: bold;
    }