.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: rgb(79, 92, 102);
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.75);
    text-align: center;
    padding: 20px;
}

.logo {
    padding: 2px;
}

.normal {
    font-size: 20px;
    text-align: left;
    padding: 5px;
}

.importantest {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

.error {
    color: rgb(236, 9, 9);
    font-family: Lucida Console, Courier, monospace;
    visibility: hidden;
}


/* anything lower than max width will happen,
 anything higher than min width */

@media screen and (min-width:900px) {
    .header {
        grid-column: 1 / span 5;
        grid-row: 1;
    }
    .menu {
        grid-column: 1/ span 3;
        grid-row: 2 /span 2;
    }
    .main {
        grid-column: 4 / span 2;
        grid-row: 2/ span 2;
    }
    .footer {
        grid-column: 1 / span 5;
        grid-row: 4;
    }
    .slideshow-pics {
        width: 900px;
    }
    .gallery {
        width: 400px;
    }
}

@media screen and (max-width:600px) {
    .gallery {
        width: 100px;
    }
}

.header {
    font-size: 20px;
}

.topbar {
    width: 100%;
    background-color: rgb(79, 92, 102);
    height: 130px;
    display: inline-block;
    text-align: center;
}

.topbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

.topbar a:hover {
    background-color: rgb(212, 100, 100);
}

h1 {
    text-align: center;
}

.a {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

.b {
    grid-column: 3 / span 2;
    grid-row: 1 /span 2;
}

.c {
    grid-column: 1 / span 2;
    grid-row: 3 /span 2;
}

.d {
    grid-column: 3 / span 2;
    grid-row: 3 /span 2;
}

h2 {
    text-align: center;
    font-weight: bold;
}


/* background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
rgba(0, 0, 0, 0.5)), url(animal.jpg); */


/* slideshow */

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}